<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jobemployement.karnatakaemployment.MemorandumActivity"
    android:background="#1E9Ed6"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_banner1"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memorandum"
            android:textSize="32sp"
            android:textColor="#010048"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.20"
            android:background="#C0C0C0"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:text="ಭಾರತದ ಪ್ರಧಾನ ಮಂತ್ರಿಗಳು \n\n
ಹಾಗೂ \n
ಕರ್ನಾಟಕದ ಮುಖ್ಯ ಮಂತ್ರಿಗಳಿಗೆ\n
ಗೌರವಾನ್ವಿತ ಜನ ನಾಯಕರೇ,\n

ವಿಷಯ: ಚುನಾವಣೆಗೆ ಮುಂಚೆ, ಉದ್ಯೋಗ ಸೃಷ್ಟಿಯ ಕುರಿತು ಟೊಳ್ಳಾದ ಭರವಸೆಗಳನ್ನು ಮುಂದಿಡಬಾರದು, ಬದಲಿಗೆ ನಿರ್ದಿಷ್ಟ ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಂಡು ಜನರ ಮುಂದೆ ಬರಬೇಕೆಂದೂ, ಇಲ್ಲದಿದ್ದರೆ `ಉದ್ಯೋಗ ಇಲ್ಲ ಅಂದ್ರೆ ಓಟು ಇಲ್ಲ' ಎಂದು ಹೇಳಲು ನಾವು ಸಿದ್ಧವಾಗಿದ್ದೇವೆಂದು ತಿಳಿಸುವ ಪತ್ರ

ಮೇ 2017ರಲ್ಲಿ ನಿಮಗೆ ಸಲ್ಲಿಸಲಾದ ಮನವಿ ಪತ್ರವನ್ನು ಕರ್ನಾಟಕದ ಲಕ್ಷಾಂತರ ಯುವಜನರೊಂದಿಗೆ ನಾನೂ ಒಪ್ಪುತ್ತೇನೆ ಮತ್ತು `ಉದ್ಯೋಗ ಇಲ್ಲ ಅಂದ್ರೆ ಓಟು ಇಲ್ಲ' ಆಂದೋಲನದ ಭಾಗವಾಗಲು ಬಯಸುತ್ತೇನೆ. ಹಾಗಾಗಿ ಈ ಮನವಿ ಪತ್ರವನ್ನು ನಿಮಗೆ ಕಳಿಸುತ್ತಿದ್ದೇನೆ.
`ಉದ್ಯೋಗಕ್ಕಾಗಿ ಯುವಜನರು' ಎಂಬುದು ಸಾರ್ವಜನಿಕ ಹಿತ ಬಯಸುವ ಚಿಂತಕರ, ಸಾಮಾಜಿಕ ಕಾರ್ಯಕರ್ತರ, ಯುವಜನರ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳನ್ನೊಳಗೊಂಡ ಒಂದು ರಾಜಕೀಯೇತರ ವೇದಿಕೆಯಾಗಿದೆ. ಒಂದು ಸರಿಯಾದ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯೋಗ ನೀತಿಯನ್ನು ರೂಪಿಸಲು ಅನುವು ಮಾಡುವಂತಹ ನಿಟ್ಟಿನಲ್ಲಿ ಕರ್ನಾಟಕವನ್ನು ನಿರುದ್ಯೋಗ ಮುಕ್ತ ರಾಜ್ಯವನ್ನಾಗಿ ರೂಪಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ನಮ್ಮ ವೇದಿಕೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ.

ಈ ಆಂದೋಲನದ ಅಗತ್ಯ ಏಕೆ ಉದ್ಭವಿಸಿತು?\n\n
ಈಗಿನ ರಾಜ್ಯ ಸರ್ಕಾರ ನಾಲ್ಕೂವರೆ ವರ್ಷಗಳನ್ನು ಪೂರೈಸಿದೆ ಹಾಗೆಯೇ ಕೇಂದ್ರ ಸರ್ಕಾರ ಮೂರೂವರೆ ವರ್ಷಗಳನ್ನು ಪೂರೈಸಿದೆ. ಆದರೂ ಇಲ್ಲಿಯವರೆಗೆ ಉದ್ಯೋಗ ಸೃಷ್ಟಿಯಲ್ಲಿ ನಿಮ್ಮ ಸಾಧನೆ ತೀರಾ ನಿರಾಶಾದಾಯಕವಾಗಿದೆ. ಒಂದು ವರ್ಷಕ್ಕೆ 1 ಕೋಟಿ ಉದ್ಯೋಗ ಸೃಷ್ಟಿಸುತ್ತೇವೆ ಎಂದಿದ್ದ ಪ್ರಧಾನಿಯವರ ಚುನಾವಣಾ ಆಶ್ವಾಸನೆ ಇಂದಿಗೂ ಒಂದು ಮಾಯಾ ಜಿಂಕೆಯಾಗಿದೆ. ಉದಾ: ಭಾರತ ಸರ್ಕಾರದ ಯೋಜನೆಯಾದ `ಪ್ರಧಾನ ಮಂತ್ರಿ ಕೌಶಲ್ಯ ವಿಕಾಸ್ ಯೋಜನಾ' ಅಡಿಯಲ್ಲಿ 2016ರ ಏಪ್ರಿಲ್ 25ರವರೆಗೆ 17,58 ಲಕ್ಷ ಯುವಜನರಿಗೆ ತರಬೇತಿ ನೀಡಲಾಗಿದ್ದು, ಉದ್ಯೋಗ ಒದಗಿಸಿದ್ದು ಕೇವಲ 81,978 ಜನರಿಗೆ ಮಾತ್ರ. ಅಂದರೆ ತರಬೇತಿ ಪಡೆದವರಲ್ಲಿ 4.66%ರಷ್ಟು ಮಾತ್ರ. ಉದ್ಯೋಗ ಸೃಷ್ಟಿಯ ಇಂತಹ ನಿರಾಶಾದಾಯಕ ಸ್ಥಿತಿಯಿರುವಾಗಲೇ ಪ್ರತಿವರ್ಷ 1.2 ಕೋಟಿ ಉದ್ಯೋಗಾಕಾಂಕ್ಷಿ ಯುವಕರು ಈಗಾಗಲೇ ಉದ್ಯೋಗ ಅರಸುತ್ತಿರುವ ಬೃಹತ್ ನಿರುದ್ಯೋಗ ಪಡೆಗೆ ಹೊಸದಾಗಿ ಸೇರ್ಪಡೆಯಾಗುತ್ತಿದ್ದಾರೆ. ಪರಿಸ್ಥಿತಿ ಹೀಗಿರುವಾಗ ಉದ್ಯೋಗ ಸೃಷ್ಟಿಯ ನಮ್ಮ ಯೋಜನೆಗಳನ್ನು ಗಂಭೀರವಾಗಿ ಪರಾಮರ್ಶೆಗೊಳಪಡಿಸಿ, ಯಾವುದೇ ರಾಜಕೀಯ ಪೂರ್ವಾಗ್ರಹ/ಪಕ್ಷಪಾತಗಳು ಅಥವ ಚುನಾವಣಾ ಪೊಳ್ಳು ಪ್ರಚಾರಗಳಿಗೆ ಹೊರತಾಗಿರುವ ಉತ್ತಮ ಫಲಿತಾಂಶ ನೀಡಬಲ್ಲ, ಕಾಲ ಮಿತಿಯನ್ನುಳ್ಳ ಕ್ರಿಯಾ ಯೋಜನೆಗಳನ್ನು ರೂಪಿಸಬೇಕಾದ ಅನಿವಾರ್ಯತೆ ಬಂದೊದಗಿದೆ.\n


ನಮ್ಮ ಹಕ್ಕೊತ್ತಾಯಗಳು\n
ನಮ್ಮ ಯುವ ಸಮುದಾಯದ ಹಾಗೂ ತನ್ಮೂಲಕ ದೇಶದ ಭವಿಷ್ಯವನ್ನು ಕಾಪಾಡಲು ಈ ಕೆಳಗಿನ ಹಕ್ಕೊತ್ತಾಯಗಳನ್ನು ಜಾರಿ ಮಾಡಬೇಕೆಂದು ಮನವಿ ಮಾಡುತ್ತೇವೆ.\n\n
1. ಬರಲಿರುವ ಚುನಾವಣೆಯಲ್ಲಿ ಹುಸಿ ಭರವಸೆಗಳನ್ನು ಮುಂದಿಟ್ಟುಕೊಂಡು ಹೋಗುವ ಬದಲು, ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಗಳೆರಡೂ ಕರ್ನಾಟಕವನ್ನು ಒಂದು ಪೈಲಟ್ ಮಾದರಿಯನ್ನಾಗಿ ಪರಿಗಣಿಸಿ, ಚುನಾವಣೆಗೆ ಮುಂಚೆಯೇ 10 ಲಕ್ಷ ಉದ್ಯೋಗಗಳನ್ನು ಸೃಷ್ಟಿಸಬೇಕು. ಇದು ಎರಡು ಸರ್ಕಾರಗಳನ್ನು ನಡೆಸುತ್ತಿರುವ ಎರಡೂ ಪಕ್ಷಗಳ ನಡುವೆ ಆರೋಗ್ಯಕರ ಸ್ಪರ್ಧೆಯಾಗಿರುತ್ತದೆಂದು ನಾವು ಭಾವಿಸುತ್ತೇವೆ.\n\n

2. ಒಟ್ಟು ಬ್ಯಾಂಕ್ ಠೇವಣಿಗಳಲ್ಲಿ ಕನಿಷ್ಠ ಶೇ.5ರಷ್ಟನ್ನು ಸ್ವ-ಉದ್ಯೋಗ ಸಾಲಗಳಿಗಾಗಿಯೇ ಕೇಂದ್ರ ಸರ್ಕಾರವು ಮೀಸಲಿಡಬೇಕು. ಈ ಸಾಲಗಳ ಮರುಪಾವತಿಯನ್ನು ಖಾತರಿಗೊಳಿಸಲು ಮತ್ತು ಸ್ವ-ಉದ್ಯೋಗ ಯಶಸ್ವಿಯಾಗಲು ಸಾಮಾಜಿಕ ಭದ್ರತೆ, ಮಾರುಕಟ್ಟೆಯ ಜೊತೆಗೆ ಜೋಡಣೆ ಮತ್ತು 5 ವರ್ಷಗಳ ಕಾಲ ಸರ್ಕಾರದ ನೆರವು ಇರಬೇಕು. ಇದರಿಂದ ದೇಶಾದ್ಯಂತ 70 ಲಕ್ಷದಿಂದ 1 ಕೋಟಿಯಷ್ಟು ಉದ್ಯೋಗ ಸೃಷ್ಟಿಯಾಗುವುದರ ಜೊತೆಗೆ ಸದೃಢ ಮತ್ತು ಸುಸ್ಥಿರ ಗ್ರಾಮ ಕೇಂದ್ರಿತ ಜನ ಆರ್ಥಿಕತೆಯು ನೆಲೆಗೊಳ್ಳುತ್ತದೆ.\n\n

3. ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಗಳ ಎಲ್ಲಾ ಕೌಶಲ್ಯಾಭಿವೃದ್ಧಿ ಯೋಜನೆಗಳಲ್ಲೂ ಶೇ.100ರಷ್ಟು ಉದ್ಯೋಗ ಖಾತರಿಯನ್ನು ಒದಗಿಸಬೇಕು ಮತ್ತು ಅಂಥವರನ್ನು 5 ವರ್ಷಗಳ ಕಾಲ ಕೆಲಸದಿಂದ ತೆಗೆಯದಂತೆ ನೋಡಿಕೊಳ್ಳಬೇಕು. ಹಾಗೆಯೇ ಸ್ವ-ಉದ್ಯೋಗ ತರಬೇತಿ ಪಡೆದುಕೊಂಡವರಿಗೆ ಕಡ್ಡಾಯವಾಗಿ ಉದ್ಯಮಶೀಲ ಸಾಲವನ್ನು ಶೇ.100ರಷ್ಟು ನೀಡಬೇಕು.\n\n
4. ವೃತ್ತಿಪರ ಮತ್ತು ತಾಂತ್ರಿಕ ಶಿಕ್ಷಣವನ್ನು ಪಡೆದುಕೊಂಡ ಪ್ರತೀ ವಿದ್ಯಾರ್ಥಿಗೂ ಕಡ್ಡಾಯವಾಗಿ ಕೆಲಸ ಸಿಗುವಂತೆ ತರಬೇತಿ ಸಂಸ್ಥೆಗಳಿಗೆ ಮಂಜೂರಾತಿ, ಅನುದಾನ, ಸೀಟುಗಳ ಸಂಖ್ಯೆ ಇತ್ಯಾದಿಗಳನ್ನು ನಿಗದಿಗೊಳಿಸಬೇಕು. ವೃತ್ತಿಪರ ಮತ್ತು ತಾಂತ್ರಿಕ ಶಿಕ್ಷಣವು ಉದ್ಯೋಗಾರ್ಹತೆಯನ್ನು ರೂಪಿಸುವುದಕ್ಕಾಗಿಯೇ ಇರುವಾಗ, ಅದರಿಂದ ನಿರುದ್ಯೋಗ ಸೃಷ್ಟಿಯಾಗಲೇಬಾರದು.\n\n

5. ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಗಳ ವಿವಿಧ ಇಲಾಖೆಗಳಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಗುತ್ತಿಗೆ/ದಿನಗೂಲಿ/ಅತಿಥಿ/ಟ್ರೈನಿ/ಸ್ಟೈಪೆಂಡಿಯರಿ ಉದ್ಯೋಗಿಗಳಿಗೆ ಸೇವಾ ಭದ್ರತೆ ಮತ್ತು ಸಮಾನ ವೇತನವನ್ನು 60 ವರ್ಷ ವಯಸ್ಸಿನವರೆಗೆ ಖಾತರಿ ಮಾಡಬೇಕು. ಇದಕ್ಕೆ ಅಗತ್ಯವಿರುವ ಕಾನೂನು ಕ್ರಮಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳಬೇಕು. ಈ ಸೇವಾ ಭದ್ರತೆ ಖಾತರಿ ಮಾಡಿ, ಸರ್ಕಾರದ ಎಲ್ಲಾ ಇಲಾಖೆಗಳಲ್ಲಿ ಖಾಲಿ ಇರುವ ಹುದ್ದೆಗಳಿಗೆ ಕೂಡಲೇ ನೇಮಕಾತಿ ಮಾಡಿಕೊಳ್ಳಬೇಕು. ಸರ್ಕಾರದ ವಿವಿಧ ಇಲಾಖೆಗಳಲ್ಲಿನ ಸ್ಕೀಂ (ಅಂಗನವಾಡಿ, ಆಶಾ ಇತ್ಯಾದಿ) ನೌಕರರಿಗೆ ಕನಿಷ್ಠ ಸರ್ಕಾರದ ಗ್ರೂಪ್ ಡಿ ನೌಕರರಷ್ಟು ವೇತನವನ್ನು ನೀಡಬೇಕು.\n\n

6. ರಾಷ್ಟ್ರೀಯ ರೈತ ಆಯೋಗ (ಸ್ವಾಮಿನಾಥನ್ ಆಯೋಗ)ದ ಶಿಫಾರಸ್ಸಿನನ್ವಯ ಎಲ್ಲಾ ಕೃಷಿ ಉತ್ಪನ್ನಗಳಿಗೆ ಉತ್ಪಾದನಾ ವೆಚ್ಚದ ಶೇ.150ರಷ್ಟು ಬೆಲೆಯನ್ನು ಖಾತರಿ ಮಾಡಲು ಬೇಕಾದ ಕಾನೂನನ್ನು ಜಾರಿ ಮಾಡಬೇಕು.\n\n

7. ಮೇಲಿನ ಕ್ರಮಗಳಿಂದ ಈ ನಾಡಿನ ಯುವಜನರಿಗೆ ಉದ್ಯೋಗ ಖಾತರಿ ಮಾಡುವುದು ಸಾಧ್ಯವೆಂಬುದರ ಕುರಿತು ನಮಗೆ ವಿಶ್ವಾಸವಿದೆ. ಒಂದು ವೇಳೆ ಸರ್ಕಾರಕ್ಕೆ ಈ ಪ್ರಸ್ತಾಪದ ಕುರಿತು ಸಂದೇಹಗಳಿದ್ದರೆ, ಈ ಯೋಜನೆಯ ನೀಲನಕ್ಷೆ ತಯಾರಿಸುವುದು, ಜಾರಿ ಮಾಡುವುದು ಮತ್ತು ಫಲಿತಾಂಶಗಳನ್ನು ಖಾತರಿಗೊಳಿಸವವರೆಗೆ ಜವಾಬ್ದಾರಿಯನ್ನು ನಾವೂ ಹೊರಲು ಸಿದ್ಧರಿದ್ದೇವೆ.\n\n

ನಿರುದ್ಯೋಗ ಎನ್ನುವುದಕ್ಕೆ ಪಕ್ಷಗಳ ಗಡಿಯೇನೂ ಇಲ್ಲ. ಕಾಂಗ್ರೆಸ್ ಪಕ್ಷವನ್ನು ಬೆಂಬಲಿಸುವ ನಿರುದ್ಯೋಗಿ ಯುವಜನರು, ಬಿಜೆಪಿಯನ್ನು ಬೆಂಬಲಿಸುವ ಅಥವಾ ಜನತಾದಳವನ್ನು ಬೆಂಬಲಿಸುವ ಅಥವಾ ಇನ್ನಾವುದೇ ಪಕ್ಷವನ್ನು ಬೆಂಬಲಿಸುವ ಯುವಜನರಷ್ಟೇ ಸಂಕಷ್ಟದಲ್ಲಿರುತ್ತಾರೆ. ಕರ್ನಾಟಕದ 2.75 ಕೋಟಿ ಯುವಜನರ ವೋಟುಗಳು ಅವರದ್ದೇ ಭವಿಷ್ಯವನ್ನು ನಿರ್ಧರಿಸುವಲ್ಲಿ ಮಹತ್ವದ ಪಾತ್ರವನ್ನು ವಹಿಸಬಲ್ಲವೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ; ಹಾಗಾಗಿ ಮುಂದಿನ ಚುನಾವಣೆಯಲ್ಲಿ `ಉದ್ಯೋಗವಿಲ್ಲದಿದ್ದರೆ ಓಟು ಇಲ್ಲ'ವೆಂಬ ನಿರ್ಣಯವನ್ನು ತೆಗೆದುಕೊಳ್ಳುವ ನಿಟ್ಟಿನಲ್ಲಿ ನಾವು ಸಾಗಲಿದ್ದೇವೆ. ಕೇಂದ್ರ ಮತ್ತು ರಾಜ್ಯ ಸರ್ಕಾರಗಳು ಕೈಗೊಳ್ಳುವ ಉದ್ಯೋಗ ಸೃಷ್ಟಿಯ ಕಾರ್ಯಕ್ರಮಗಳ ಸಾರ್ವಜನಿಕ ಲೆಕ್ಕ ಪರಿಶೋಧನೆಯನ್ನು ನಾವು ಮಾಡಲಿದ್ದೇವೆ ಹಾಗೂ ಅದರ ಆಧಾರದ ಮೇಲೆ ನಾವು ಒಂದು ಸಮಷ್ಟಿ ತೀರ್ಮಾನವನ್ನೂ ಕೈಗೊಳ್ಳಲಿದ್ದೇವೆ. `ರಾಷ್ಟ್ರ ನಿರ್ಮಾಣದ ಮೂಲಕ ನಮ್ಮ ಭವಿಷ್ಯ (ಕೆರೀರ್) ನಿರ್ಮಾಣ'ವೆಂಬ ಈ ರಚನಾತ್ಮಕ ಉಪಕ್ರಮವನ್ನು ನೀವು ಸ್ವಾಗತಿಸುತ್ತೀರೆಂದು ಆಶಿಸುತ್ತೇವೆ. ಈ ಮೂಲಕ ನಿರುದ್ಯೋಗ ಮತ್ತು ಬಡತನವೆಂಬ ಈ ಎರಡೂ ಪಿಡುಗುಗಳ ವಿರುದ್ಧ ಬರಲಿರುವ ಚುನಾವಣೆಯಲ್ಲಿ ಸಮರ ಸಾರೋಣ.\n\n

ಸಕಾರಾತ್ಮಕ ಪ್ರತಿಕ್ರಿಯೆಯ ನಿರೀಕ್ಷೆಯಲ್ಲಿ\n\n

ತಮ್ಮ ವಿಶ್ವಾಸಿಗಳು"
            android:textColor="#000000"
            android:textSize="22sp" />







        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#1abb9c"
                android:text="SIGN" />



            <Button
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#1abb9c"
                android:text="Back To Home" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>


    <!--Developed by Anudeep and Vijay-->
    <!--Under the guidance of Prof.Nagegowda, PES University-->